\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SEER Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Trees and Random Forests}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks and Deep Learning}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble Methods.}}{4}{figure.1}}
\newlabel{fig:ensemble}{{1}{4}{Ensemble Methods}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survival Curve Prediction Apps}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example input data to the Colon Cancer neural network app.}}{5}{table.1}}
\newlabel{tab:boston1940}{{1}{5}{Example input data to the Colon Cancer neural network app}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colon Cancer Survival Curve.}}{6}{figure.2}}
\newlabel{fig:boston1940}{{2}{6}{Colon Cancer Survival Curve}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prostate Cancer and Radiation Therapy}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example input data to the Prostate Cancer random forest app.}}{7}{table.2}}
\newlabel{tab:abq}{{2}{7}{Example input data to the Prostate Cancer random forest app}{table.2}{}}
