\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pythonmachinelearning}
\citation{seerwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction and Background}{section.1}{}}
\citation{cam}
\citation{ISI:000337467400005}
\citation{ISI:000355882700012}
\citation{kuhn}
\citation{wisdom}
\citation{cassidy}
\citation{deeplearning}
\citation{toxicity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Algorithms}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Trees and Random Forests}{3}{subsection.2.1}}
\citation{rf}
\citation{kagglerf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of ensemble methods showing how a collection of base learners with poor accuracy can combine to produce an accurate ensemble learner.}}{4}{figure.1}}
\newlabel{fig:ensemble}{{1}{4}{Illustration of ensemble methods showing how a collection of base learners with poor accuracy can combine to produce an accurate ensemble learner}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks and Deep Learning}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survival Curve Prediction Apps}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  AUC values for the Random Forest and Neural Networks model binary classifiers derived from the full survival curve predictions. AUC scores above 0.8 are considered stastistically significant.}}{5}{table.1}}
\newlabel{tab:AUC}{{1}{5}{AUC values for the Random Forest and Neural Networks model binary classifiers derived from the full survival curve predictions. AUC scores above 0.8 are considered stastistically significant}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example input data to the Colon Cancer neural network app.}}{6}{table.2}}
\newlabel{tab:boston1940}{{2}{6}{Example input data to the Colon Cancer neural network app}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colon Cancer Survival Curve.}}{6}{figure.2}}
\newlabel{fig:boston1940}{{2}{6}{Colon Cancer Survival Curve}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Colon Cancer Survival Curve predicted from the data in Table\nobreakspace  {}(\ref  {tab:boston1940} using the neural network web app \url  {http://ming-cancer.herokuapp.com/}.}}{6}{figure.3}}
\newlabel{fig:boston1940}{{3}{6}{Colon Cancer Survival Curve predicted from the data in Table~(\ref {tab:boston1940} using the neural network web app \url {http://ming-cancer.herokuapp.com/}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Percentage agreement for the Random Forest and Neural Network classifiers for 6, 12, and 60 month survival predictions on the test data for each cancer type.}}{7}{table.3}}
\newlabel{tab:agree}{{3}{7}{Percentage agreement for the Random Forest and Neural Network classifiers for 6, 12, and 60 month survival predictions on the test data for each cancer type}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cancer and Proton/Photon Therapy}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example input data to the Prostate Cancer random forest Web app \url  {http://prostate-cancer.herokuapp.com/}}}{8}{table.4}}
\newlabel{tab:abq}{{4}{8}{Example input data to the Prostate Cancer random forest Web app \url {http://prostate-cancer.herokuapp.com/}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pseudocode for the Data Transformation}{8}{appendix.A}}
\newlabel{subsec:pseudocode}{{A}{8}{Pseudocode for the Data Transformation}{appendix.A}{}}
\bibstyle{ieeetr}
\bibdata{bobbib}
\bibcite{pythonmachinelearning}{{1}{}{{}}{{}}}
\bibcite{seerwebsite}{{2}{}{{}}{{}}}
\bibcite{cam}{{3}{}{{}}{{}}}
\bibcite{ISI:000337467400005}{{4}{}{{}}{{}}}
\bibcite{ISI:000355882700012}{{5}{}{{}}{{}}}
\bibcite{kuhn}{{6}{}{{}}{{}}}
\bibcite{wisdom}{{7}{}{{}}{{}}}
\bibcite{cassidy}{{8}{}{{}}{{}}}
\bibcite{deeplearning}{{9}{}{{}}{{}}}
\bibcite{toxicity}{{10}{}{{}}{{}}}
\bibcite{rf}{{11}{}{{}}{{}}}
\bibcite{kagglerf}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
